<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A.BA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: pink;
            font-family: "Roboto Mono", monospace;
        }
        #boite1 {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: white;
            font-size: 36px;
        }
        .shop {
            display: inline-block;
            margin: 10px;
        }
        .shop img {
            width: 200px;
            height: auto;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
        hr {
            border: none;
            border-top: 1px solid black;
            width: 80%;
            margin: 20px auto;
        }
        a {
            text-decoration: none;
            color: aliceblue;
            background-color: #424242;
            padding: 20px 57px;
        }
        a:hover {
            text-decoration: none;
            color: aliceblue;
            background-color: #8b8585;
            padding: 20px 57px;
        }
    </style>
</head>
<body>
    <div id="boite1">
        <h1>B.A.BA</h1>
        <div class="shop">
            <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/6616fec2a73be5b4301f1f29838f9b73.jpg?imageView2/2/w/800/q/70" alt="Image1">
            <p><a href="https://www.temu.com/fr/ywfg-all-match-knitted-cute-rabbit-wealth-chenille-broderie-pull-pull-homme-casual-chaud-l%C3%A9g%C3%A8rement-stretch-ras-du-cou-pull-pour-homme-automne-hiver-g-601099513579501.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2FFancyalgo%2FVirtualModelMatting%2F6616fec2a73be5b4301f1f29838f9b73.jpg&spec_id=15084&spec_gallery_id=1077&spec_ids=15084%2C15063%2C3002&refer_page_el_sn=209279&_x_ads_channel=google&_x_ads_sub_channel=shopping&_x_login_type=Google&_x_vst_scene=adg&_x_ns_sku_id=17592267344195&_x_gmc_account=742384653&_x_ads_account=5198328713&_x_ads_set=20819421092&_x_ads_id=153466930022&_x_ads_creative_id=682926604759&_x_ns_source=g&_x_ns_gclid=Cj0KCQjwlZixBhCoARIsAIC745CM9X7_fOV8JozFif5gbLA99SY6UxpWrPW-M63Ezrmal0W3SU-mlv8aAqHcEALw_wcB&_x_ns_placement=&_x_ns_match_type=&_x_ns_ad_position=&_x_ns_product_id=17592267344195&_x_ns_target=&_x_ns_devicemodel=&_x_ns_wbraid=Cj4KCAjw8pKxBhAZEi4AcO3Yekr27QLD4w-ivp9357DJqnPQl5AzcqoLSiuPgcxROQWLOokD47NnFw9vGgIV2g&_x_ns_gbraid=0AAAAAo4mICEUKDMc2uiHRblt6wrx_3F10&_x_ns_targetid=pla-2264719100560&refer_page_name=kuiper&refer_page_id=13554_1713815116512_jpvkjh3nc7&refer_page_sn=13554&_x_sessn_id=htx68ct2mg" target="_blank">Pull Vert</a></p>
        </div>
        <div class="shop">
            <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/7069b3109717278d003b457e981ced62.jpg?imageView2/2/w/800/q/70" alt="Image2">
            <p><a href="https://www.temu.com/fr/pull-tricot%C3%A9-%C3%A0-la-mode-pour-hommes-pull-d%C3%A9contract%C3%A9-chaud-mi-extensible-%C3%A0-col-rond-pour-hommes-automne-et-hiver-g-601099527252001.html?top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2FFancyalgo%2FVirtualModelMatting%2F7069b3109717278d003b457e981ced62.jpg&spec_id=16080&spec_gallery_id=1540&spec_ids=16080%2C16100%2C16056%2C16068%2C16086%2C15084%2C36285%2C20939%2C15083%2C15092%2C16084%2C16062%2C16093%2C3002%2C18031%2C16105&refer_page_el_sn=209279&_x_ads_channel=google&_x_ads_sub_channel=shopping&_x_login_type=Google&_x_vst_scene=adg&_x_ns_sku_id=17592267344195&_x_gmc_account=742384653&_x_ads_account=5198328713&_x_ads_set=20819421092&_x_ads_id=153466930022&_x_ads_creative_id=682926604759&_x_ns_source=g&_x_ns_gclid=Cj0KCQjwlZixBhCoARIsAIC745CM9X7_fOV8JozFif5gbLA99SY6UxpWrPW-M63Ezrmal0W3SU-mlv8aAqHcEALw_wcB&_x_ns_placement=&_x_ns_match_type=&_x_ns_ad_position=&_x_ns_product_id=17592267344195&_x_ns_target=&_x_ns_devicemodel=&_x_ns_wbraid=Cj4KCAjw8pKxBhAZEi4AcO3Yekr27QLD4w-ivp9357DJqnPQl5AzcqoLSiuPgcxROQWLOokD47NnFw9vGgIV2g&_x_ns_gbraid=0AAAAAo4mICEUKDMc2uiHRblt6wrx_3F10&_x_ns_targetid=pla-2264719100560&refer_page_name=kuiper&refer_page_id=13554_1713815116512_jpvkjh3nc7&refer_page_sn=13554&_x_sessn_id=htx68ct2mg" target="_blank">Pull Bleu</a></p>
        </div>
        <hr>
        <div class="copyright">
            <p>© wil 2021</p>
        </div>
    </div>
</body>
</html>
