<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #a3a2a2;
    }
    #btn {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border-radius: 10%;
    }
    #btn,select ,#nb1, #nb2{
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        padding: 1rem;
        border-radius: 1rem;
        background: #e8e8e8;
        box-shadow: 20px 20px 60px #c5c5c5,
                -20px -20px 60px #ffffff;
        transition: 0.3s;
    }

    #btn,select ,#nb1, #nb2:focus {
        font-family: Arial, Helvetica, sans-serif;
        outline-color: #e8e8e8;
        background: #e8e8e8;
        box-shadow: inset 20px 20px 60px #c5c5c5,
                inset -20px -20px 60px #ffffff;
        transition: 0.3s;
    }
    #res{
        border: none;
        padding-right: 100px;
        padding-block: 1rem;
        border-radius: 1rem;
        background: #e8e8e8;
        box-shadow: 20px 20px 60px #c5c5c5,
                -20px -20px 60px #ffffff;
        transition: 0.3s;
    }

  </style>
</head>
<body>
    <center>
        <input type="text" id="nb1"></input>
        <select name="dtlist" id="dtlist">
            <option value="+" id="+">+</option>
            <option value="-" id="-">-</option>
            <option value="*" id="*">*</option>
            <option value="/" id="/">/</option>
            <option value="%" id="%">%</option>
        </select>
        <input type="text" id="nb2"></input>
        <button id="btn" onclick="Calculer()">Calculer</button>
        <span id="res"></span>
    </center>
</body>
<script>
    function Calculer() {
        dt = document.getElementById("dtlist").value;
        nb1 = parseFloat(document.getElementById("nb1").value) , nb2 = parseFloat(document.getElementById("nb2").value);
        var res;
        if (!isNaN(nb1) && !isNaN(nb2)) {
            if (dt == "+") {
                res = nb1+nb2 , span = document.getElementById("res"), span.textContent= res;
            } else if (dt == "-") {
                res = nb1-nb2 , span = document.getElementById("res"), span.textContent= res;
            } else if (dt == "*") {
                res = nb1+nb2 , span = document.getElementById("res"), span.textContent= res;
            } else if (dt == "/") {
                res = nb1/nb2 , span = document.getElementById("res"), span.textContent= res;
            } else if (dt == "%") {
                res = nb1%nb2 , span = document.getElementById("res"), span.textContent= res;
            }
        }
    }
</script>
</html>