<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau deu Couleur</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        table {
            height: 100%;
            width: 100%;
            table-layout: fixed; 
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .vert {
            background-color: green;
            color: white;
        }

        .rose {
            background-color: pink;
            color: white;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="vert">Pillule Verte</td>
        <td class="rose">Pilule Rose</td>
    </tr>
</table>

</body>
</html>
