<!DOCTYPE html>
<html lang="fr">
<head>
    <audio id="clic-son" src="C:\Users\faniz\Downloads\Z-Stream\Syst\Sound"></audio>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Stream - OnePeice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;1,500&display=swap');



        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Laleza', sans-serif;
            background-image: url('https://www.dropbox.com/s/ys9ozr0etxlb4p7/1009607.png?dl=1');

        }
        #barre-haut {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px; 
            background-image: linear-gradient(to bottom, hsl(59, 68%, 36%), hsl(59, 58%, 45%));
            padding: 10px;
            font-size: 24px;
            text-align: center;
            border-radius: 1px;
            color: #000000;
            font-family: 'Lalezar', cursive; 
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 1em rgb(156, 170, 31), 0 0 2em rgb(0, 0, 0);
        }

        #logo-image {
            width: 350px; 
            border-radius: 1px;
            display: flex;
            padding: 10px;
            height: auto;
            align-items: center;
        }

        #video-container {
            position: relative;
            width: 53%;
            height: 0;
            padding-bottom: 30%; 
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 30px; 
            box-shadow: inset 0 0 1em rgb(156, 170, 31), 0 0 2em rgb(0, 0, 0);

        }
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
            box-shadow: inset 0 0 1em rgb(156, 170, 31), 0 0 2em rgb(0, 0, 0);
        }
        .boutons-wrapper {
            position: absolute;
            top: 20px;
            right: 22px; 
            display: flex;
            
            
            

        }
        .bouton-Précédent,.bouton-Suivant {
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #fff;
            color: #313234;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Lalezar', cursive; 
            box-shadow: inset 0 0 1em rgb(156, 170, 31), 0 0 2em rgb(0, 0, 0);





        }
        .bouton-Précédent:hover,.bouton-Suivant:hover,.pubbutton:hover {
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #dadce1;
            color: #313234;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px; 
            font-family: 'Lalezar', cursive; 
            box-shadow: inset 0 0 1em rgb(156, 170, 31), 0 0 2em rgb(0, 0, 0);


            
        }
        .select-episode {
            width: 9%;
            position: absolute;
            top: 22px;
            left: 22px;
            font-size: 16px;
            font-family: 'Lalezar', cursive; 
            background-color: #fff; 
            border-radius: 10px; 
            padding: 10px; 
            box-shadow: inset 0 0 1em rgb(156, 170, 31), 0 0 2em rgb(0, 0, 0);
        }


        .select-episode:hover {
            width: 9%;
            position: absolute;
            top: 22px; 
            left: 22px;
            font-size: 16px;
            font-family: 'Lalezar', cursive; 
            background-color: #dadce1;
            border-radius: 10px;
            padding: 10px; 
            box-shadow: inset 0 0 1em rgb(156, 170, 31), 0 0 2em rgb(0, 0, 0);
        }

        .pubbutton {
            position: absolute; 
            bottom: -845px; 
            right: 15px;
            padding: 8px 15px;
            background-color: #fff;
            font-family: 'Lalezar', cursive;
            color: #4469AB;
            border: none;
            font-size: 10px;
            border-radius: 5px;
            cursor: pointer;
            
        }

        @keyframes rebond {
          0%, 100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(50px);
          }
        }

        .video-rebond {
          animation: rebond 0.6s;
        }
        
        
    </style>
</head>
<body>
    <div id="barre-haut">
        <div class="select-episode">
            <label for="episode-select">Choisir un épisode :</label>
            <select id="episode-select" onchange="changeEpisode()">
            </select>
        </div>
        <div class="pubbutton" onclick="togglePlayClicSound()">www.textstudio.com / www.vecteezy.com </div>

        <div class="boutons-wrapper">
            <button class="bouton-Précédent" onclick="episodePrecedent()" style="box-shadow: inset 0 0 1em rgb(156, 170, 31), 0 0 2em rgb(0, 0, 0);;">Épisode précédent</button>
            <button class="bouton-Suivant" onclick="episodeSuivant()" style="box-shadow: inset 0 0 1em rgb(156, 170, 31), 0 0 2em rgb(0, 0, 0);">Épisode suivant</button>
        </div>
            
        <div class="logo-image">
            <img id="logo-image" src="https://www.dropbox.com/s/es30gdke51w7eoa/Z-Stream-19-07-2023%20%282%29.png?dl=1" alt="Logo Z-Stream">
        </div>

    </div>
    <div id="video-container">
        <iframe id="un_episode" src="" scrolling="no" frameborder="0" allowfullscreen="true" autoplay="autoplay; encrypted-media" webkitallowfullscreen="true" referrerpolicy="no-referrer" mozallowfullscreen="true" data-dashlane-frameid="2183"></iframe>
    </div>

    <script>
        var episodes = [
        ];


        fetch('C:\Users\faniz\Downloads\Z-Stream\text')
            .then(response => response.json())
            .then(data => {
                episodes = data;
                ajouterOptionsListeDeroulante();
                chargerEpisodeSauvegarde();
                chargerVideo();
                playClicSound(0.2); 
                playVideo(); 
                majListeDeroulante();
            })
            .catch(error => console.error('Erreur lors du chargement des épisodes :', error));

        function ajouterOptionsListeDeroulante() {
            var select = document.getElementById("episode-select");
            episodes.forEach(episode => {
                var nouvelleOption = document.createElement("option");
                nouvelleOption.value = episode.url;
                nouvelleOption.text = "  Épisode " + episode.numeroEpisode;
                select.appendChild(nouvelleOption);
            });
        }

        var currentEpisode = 0;

        function playClicSound() {
            var clicSound = document.getElementById('clic-son');
            clicSound.play();
        }

        function episodePrecedent() {
            if (currentEpisode > 0) {
                currentEpisode--;
                chargerVideo();
                playClicSound(0.2); 
                playVideo(); 
                sauvegarderEpisodeActuel(); 
                majListeDeroulante();
            }
        }

        function episodeSuivant() {
            if (currentEpisode < episodes.length - 1) {
                currentEpisode++;
                chargerVideo();
                playClicSound(0.2); 
                playVideo(); 
                sauvegarderEpisodeActuel(); 
                majListeDeroulante();
            }
        }

        function changeEpisode() {
            var select = document.getElementById("episode-select");
            currentEpisode = select.selectedIndex;
            chargerVideo();
            playClicSound(0.2);
            playVideo();
            sauvegarderEpisodeActuel(); 
            majListeDeroulante();
        }

        function chargerVideo() {
            var iframe = document.getElementById('un_episode');
            iframe.src = episodes[currentEpisode];
        }

        function playVideo() {
            var iframe = document.getElementById('un_episode');
            iframe.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
        }

        function sauvegarderEpisodeActuel() {
            localStorage.setItem('currentEpisode', currentEpisode);
        }

        function chargerEpisodeSauvegarde() {
            var episodeSauvegarde = localStorage.getItem('currentEpisode');
            if (episodeSauvegarde !== null) {
                currentEpisode = parseInt(episodeSauvegarde);
            }
        }

        function majListeDeroulante() {
            var select = document.getElementById("episode-select");
            select.selectedIndex = currentEpisode;
        }


        window.onload = function() {
            chargerEpisodeSauvegarde();
            chargerVideo();
            playClicSound(0.2); 
            playVideo(); 
            majListeDeroulante();
        };

        window.onunload = sauvegarderEpisodeActuel;

 
        function ajouterEpisode(url, numeroEpisode) {
            episodes.push(url); 
            var select = document.getElementById("episode-select");
            var nouvelleOption = document.createElement("option");
            nouvelleOption.value = url;
            nouvelleOption.text = "  Épisode " + numeroEpisode;
            select.appendChild(nouvelleOption);
        }

        function playClicSound(volume) {
            var clicSound = document.getElementById('clic-son');
            clicSound.volume = 0.1; 
            clicSound.play();
        }

        document.getElementById('episode-select').addEventListener('mousedown', function() {
            isDropdownOpen = !isDropdownOpen;
            playClicSound(0.2);
        });
        ajouterEpisode("", "...");
        ajouterEpisode("", "SAISON 1");
        ajouterEpisode("https://fusevideo.net/e/qXoLr5mwbmQYZzx", "1");
        ajouterEpisode("https://fusevideo.net/e/RJdB3gpGrxWdO4a", 2);
        ajouterEpisode("https://fusevideo.net/e/v8kw0M6xP3W8z69", 3);
        ajouterEpisode("https://fusevideo.net/e/Nad2Eq21Gb4Ve9O", 4);
        ajouterEpisode("https://fusevideo.net/e/YKy3ae3K9yoqWlN", 5);
        ajouterEpisode("https://fusevideo.net/e/OaKJEBJnd0nEeqw", 6);
        ajouterEpisode("https://fusevideo.net/e/lxkmzBXVyMnNEAY", 7);
        ajouterEpisode("https://fusevideo.net/e/R0aL3ep6Lz4zN7n", 8);
        ajouterEpisode("https://fusevideo.net/e/O2QXpPR1Pr5kjwY", 9);
        ajouterEpisode("https://fusevideo.net/e/x7AmPbno5GgkkO0", 10);
        ajouterEpisode("https://fusevideo.net/e/Ov15ERPbelQEnKL", 11);
        ajouterEpisode("https://fusevideo.net/e/3KeOx7m2yoNOXGw", 12);
        ajouterEpisode("", "SAISON 2");
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179049", 1);
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179050", 2);
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179051", 3);
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179052", 4);
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179053", 5);
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179054", 6);
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179055", 7);
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179056", 8);
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179057", 9);
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179058", 10);
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179059", 11);
        ajouterEpisode("https://video.sibnet.ru/shell.php?videoid=5179068", 12);
    </script>
</body>
</html>