<HTA:APPLICATION ID="Screamer"
APPLICATIONNAME="Screamer"
BORDER="none"
BORDERSTYLE="normal"
CAPTION="no"
CONTEXTMENU="no"
INNERBORDER="no"
MAXIMIZEBUTTON="no"
MINIMIZEBUTTON="no"
NAVIGABLE="no"
SCROLL="no"
SCROLLFLAT="no"
SELECTION="yes"
SHOWINTASKBAR="no"
SINGLEINSTANCE="yes"
SYSMENU="no"
VERSION="1.0"
WINDOWSTATE="maximize" />
<html>
<head>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background: url('C:\Users\faniz\Downloads\yo\IMG\RickRolled.gif');
  }
</style>
</head>
<body>
  <!-- Votre contenu ici si nécessaire -->
</body>
</html>
